[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=MSP430 projects
base_path=/home/m/git/mspdev/projects
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=327;C;0;EUTF-8;1;1;0;%2Fhome%2Fm%2Fgit%2Fmspdev%2Fprojects%2Firrcv%2Fmain.c;0;4
FILE_NAME_1=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fm%2Fgit%2Fmspdev%2Fprojects%2Firrcv%2FMakefile;0;4
FILE_NAME_2=690;C;0;EUTF-8;1;1;0;%2Fhome%2Fm%2Fgit%2Fmspdev%2Fprojects%2Firrcv%2Fsimple_printf.c;0;4

[VTE]
last_dir=/home/m

[build-menu]
NF_00_LB=_Make
NF_00_CM=make bin MCU=msp430g2231
NF_00_WD=
NF_01_LB=Make Custom _Target
NF_01_CM=make MCU=msp430g2231
NF_01_WD=
NF_02_LB=Make _Object
NF_02_CM=make %e.o MCU=msp430g2231
NF_02_WD=
EX_00_LB=DebugServer
EX_00_CM=make debugs MCU=msp430g2231
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=make %e.o MCU=msp430g2231
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=make bin MCU=msp430g2231
CFT_01_WD=
filetypes=C;
EX_01_LB=Debug
EX_01_CM=make debug MCU=msp430g2231
EX_01_WD=
CFT_02_LB=Program
CFT_02_CM=make MCU=msp430g2231
CFT_02_WD=
NF_03_LB=Make Clean
NF_03_CM=make clean MCU=msp430g2231
NF_03_WD=
